{
  "MicrosoftAppId": "ad7694be-1e63-4f12-bcd9-9831cbd33826",
  "MicrosoftAppPassword": "r]]Z;{y0o#K5X[8Cu{P7[d$9lC",
  "QnAKnowledgebaseId": "1d091ded-75cc-46f5-8b0e-060209539077",
  "QnAEndpointKey": "",
  "QnAEndpointHostName": "here2help.azurewebsites.net",
  "QnAAuthKey": "40a67e2e-6297-4adf-90b8-7f745a178663",
  "QnAServiceType": "",
  "ScmType": "None"
}